<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-hE-Lo4">
                                <rect key="frame" x="0.0" y="33" width="414" height="831"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-RU-Ana">
                                <rect key="frame" x="54" y="54" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-QA-7sv">
                                <rect key="frame" x="235" y="121" width="159" height="119"/>
                                <color key="tintColor" name="weatherColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-8v-BUU">
                                <rect key="frame" x="319" y="249" width="75" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54A-mK-fns">
                                <rect key="frame" x="244" y="266" width="67" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-7X-hwr">
                                <rect key="frame" x="344" y="331" width="49" height="34"/>
                                <color key="tintColor" name="weatherColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-eI-5tE">
                                <rect key="frame" x="363" y="58" width="44.5" height="31"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                <color key="tintColor" name="weatherColor"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtA-fk-M99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-qz-O31">
                                <rect key="frame" x="8" y="52" width="44" height="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.north.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHW-Vc-ak7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54A-mK-fns" firstAttribute="top" secondItem="EDR-QA-7sv" secondAttribute="bottom" constant="24.5" id="1Nr-Yo-d0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDR-QA-7sv" secondAttribute="trailing" constant="21" id="208-Ka-Xbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54A-mK-fns" secondAttribute="trailing" constant="103" id="3tB-L5-ZFc"/>
                            <constraint firstItem="0Cs-qz-O31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4cJ-3v-2bw"/>
                            <constraint firstItem="EDR-QA-7sv" firstAttribute="leading" secondItem="m4b-RU-Ana" secondAttribute="trailing" constant="-119" id="5bc-nL-4TX"/>
                            <constraint firstItem="0Cs-qz-O31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="64H-WZ-t8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4b-RU-Ana" secondAttribute="trailing" constant="60" id="LVK-Ki-fFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfc-7X-hwr" secondAttribute="trailing" constant="21" id="V4C-r6-ewZ"/>
                            <constraint firstItem="0Cs-qz-O31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VeO-SN-pjP"/>
                            <constraint firstItem="EDR-QA-7sv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.381643" id="Wdz-27-ksV"/>
                            <constraint firstItem="Kfc-7X-hwr" firstAttribute="top" secondItem="1Bt-8v-BUU" secondAttribute="bottom" constant="-5" id="X4G-Ld-ugL"/>
                            <constraint firstItem="m4b-RU-Ana" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bdr-lK-ZTk"/>
                            <constraint firstItem="h4R-eI-5tE" firstAttribute="centerY" secondItem="m4b-RU-Ana" secondAttribute="centerY" id="erQ-eg-rNG"/>
                            <constraint firstItem="h4R-eI-5tE" firstAttribute="leading" secondItem="pLq-hE-Lo4" secondAttribute="trailing" constant="-51" id="fz0-xF-Xtl"/>
                            <constraint firstItem="EDR-QA-7sv" firstAttribute="top" secondItem="m4b-RU-Ana" secondAttribute="bottom" constant="28.5" id="gHW-2M-Gr5"/>
                            <constraint firstItem="m4b-RU-Ana" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hxl-gX-CtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDR-QA-7sv" secondAttribute="trailing" constant="21" id="i6N-5Q-a0v"/>
                            <constraint firstItem="1Bt-8v-BUU" firstAttribute="centerY" secondItem="54A-mK-fns" secondAttribute="centerY" id="iSv-s2-Dm7"/>
                            <constraint firstItem="0Cs-qz-O31" firstAttribute="centerY" secondItem="m4b-RU-Ana" secondAttribute="centerY" id="nOH-SG-vBO"/>
                            <constraint firstItem="EDR-QA-7sv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.146699" id="s81-YE-PYT"/>
                            <constraint firstItem="m4b-RU-Ana" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sjL-Oi-N4Y"/>
                            <constraint firstItem="Kfc-7X-hwr" firstAttribute="top" secondItem="1Bt-8v-BUU" secondAttribute="bottom" constant="-7" id="vnr-pG-9hH"/>
                            <constraint firstItem="h4R-eI-5tE" firstAttribute="leading" secondItem="m4b-RU-Ana" secondAttribute="trailing" constant="9" id="z0p-Aq-7t6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bt-8v-BUU" secondAttribute="trailing" constant="20" id="zPI-hv-i44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewWeather" destination="EDR-QA-7sv" id="Spf-IH-uq9"/>
                        <outlet property="labelCity" destination="Kfc-7X-hwr" id="EbO-DW-zsc"/>
                        <outlet property="labelTemperature" destination="54A-mK-fns" id="5Ei-Ky-oiq"/>
                        <outlet property="textFieldSearch" destination="m4b-RU-Ana" id="ys2-vg-SZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="-197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1377" height="1377"/>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="weatherColor">
            <color red="0.1080000028014183" green="0.2630000114440918" blue="0.28099998831748962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
